<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | Single Price Grid Component</title>
  </head>
  <body>
    <main>
      <section>
        <div class="grid-container">
          <div class="card card-1">
            <h1>Join our community</h1>

            <h3>30-day, hassle-free money back guarantee</h3>

            <p>
              Gain access to our full library of tutorials along with expert
              code reviews. Perfect for any developers who are serious about
              honing their skills.
            </p>
          </div>
          <div class="card card-2">
            <h3>Monthly Subscription</h3>

            <div class="price-box">
              <span class="number">&dollar;29</span
              ><span class="per">per month</span>
            </div>
            <p>Full access for less than &dollar;1 a day</p>

            <a href="#" class="btn">Sign Up</a>
          </div>
          <div class="card card-3">
            <h3>Why Us</h3>

            <ul>
              <li>Tutorials by industry experts</li>
              <li>Peer &amp; expert code review</li>
              <li>Coding exercises</li>
              <li>Access to our GitHub repos</li>
              <li>Community forum</li>
              <li>Flashcard decks</li>
              <li>New videos every week</li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>
